Alias /robots.txt /var/www/helios-server/sitestatic/robots.txt
Alias /favicon.ico /var/www/helios-server/sitestatic/favicon.ico

AliasMatch ^/([^/]*\.css) /var/www/helios-server/static/styles/$1

Alias /media /var/www/helios-server/sitestatic
Alias /static /var/www/helios-server/sitestatic
Alias /booth /var/www/helios-server/sitestatic/booth
Alias /verifier /var/www/helios-server/sitestatic/verifier
Listen 8000

<VirtualHost *:80>
    ServerName debian.athens-dev.al.vps.tecnico.ulisboa.pt:8000
    ServerAlias  www.debian.athens-dev.al.vps.tecnico.ulisboa.pt
    DocumentRoot /var/www/helios-server
    <Directory /var/www/helios-server>
            Options All
            AllowOverride All
            Require all granted
    </Directory>

    <Directory /var/www/helios-server/static>
            Options All
            AllowOverride All
            Require all granted
    </Directory>

    <Directory /var/www/helios-server/media>
            Options All
            AllowOverride All
            Require all granted
    </Directory>

    <Directory /var/www/helios-server>
            Options All
            AllowOverride All
            Require all granted
           <Files wsgi.py>
                    Order deny,allow
                    Allow from all
                    Require all granted
            </Files>
    </Directory>

    ErrorLog /var/www/helios-server/apache.error.log
    CustomLog /var/www/helios-server/access.log combined
</VirtualHost>

WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess helios-server display-name=%{GROUP} python-home=/.venv python-path=/var/www/helios-server:/.venv/lib/python2.7:/.venv/lib/python2.7/site-packages
WSGIScriptAlias / /var/www/helios-server/wsgi.py
WSGIProcessGroup helios-server
