[program:celery-worker]
command= /var/www/helios-server/.venv/bin/python2 /var/www/helios-server/.venv/bin/celery -A helios worker -l info --concurrency=5
user=root
numprocs=1
directory=/var/www/helios-server
stdout_logfile=/var/log/celery/celery.log
stderr_logfile=/var/log/celery/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120
priority=1000
