[program:celery-worker]
command=source /.venv/bin/activate && sudo /.venv/bin/celery -A helios worker -S django -l info -E
user=helios
numprocs=1
directory=/var/www/helios-server
stdout_logfile=/var/log/celery/celery.log
stderr_logfile=/var/log/celery/celery.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=1000
